spring.application.name=demo

spring.datasource.url=jdbc:mariadb://localhost:3308/play?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# update 설정시 entity기반으로 테이블 자동생성, 평소에는 none으로 둔다
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 분 기반
server.servlet.session.timeout=90m

#mustache에서 csrf 토큰 변수사용
spring.mustache.servlet.expose-request-attributes=true